.explore-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.explore-menu h1 {
    color: #262626;
    font-weight: 500;
}

.explore-menu-text {
    max-width: 60%;
    color: #808080;
    text-align: center;
    margin: 0 auto;
}

.explore-menu-list {
    display: grid; /* Use grid layout */
    grid-auto-flow: column; /* Arrange items in a horizontal flow */
    grid-auto-columns: minmax(120px, 1fr); /* Ensure flexible column widths */
    gap: 20px;
    text-align: center;
    margin: 20px 0;
    overflow-x: auto; /* Enable horizontal scrolling */
    padding-bottom: 10px; /* Add spacing below for better visibility */
    scrollbar-width: none; /* Hide scrollbar in Firefox */
}

.explore-menu-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome/Edge */
}

.explore-menu-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.explore-menu-list-item:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.explore-menu-list-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.2s;
}

.explore-menu-list-item p {
    margin-top: 10px;
    color: #747474;
    font-size: max(1.4vw, 16px);
    word-wrap: break-word;
    text-align: center;
    max-width: 120px;
}

.explore-menu hr {
    margin: 10px 0;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}

.explore-menu-list-item .active {
    border: 4px solid tomato;
    padding: 4px;
    border-radius: 50%;
}
